{
  "name": "coffeemachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node concurrency.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
